{
  "name": "10_chat",
  "version": "0.0.1",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "web socket 채팅 서버",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "morgan": "^1.10.0",
    "nunjucks": "^3.2.4",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
